<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-Zs-y8k">
                                <rect key="frame" x="16" y="201.5" width="343" height="264.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Jm-Am3">
                                        <rect key="frame" x="107" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.39244538480000002" blue="0.49059273390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9LN-Ea-qyJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-yI-Xpl">
                                        <rect key="frame" x="145.5" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-ny-8Qy">
                                        <rect key="frame" x="0.0" y="108.5" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-qR-6KT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29z-th-G2E">
                                        <rect key="frame" x="0.0" y="168.5" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-fU-vX4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-jb-YBl">
                                        <rect key="frame" x="138.5" y="228.5" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.39244538482660873" blue="0.49059273386517488" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="681-WU-dgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0MG-ny-8Qy" secondAttribute="trailing" id="4fM-Ev-dhc"/>
                                    <constraint firstItem="29z-th-G2E" firstAttribute="leading" secondItem="n7D-Zs-y8k" secondAttribute="leading" id="JEh-sR-eSW"/>
                                    <constraint firstAttribute="trailing" secondItem="29z-th-G2E" secondAttribute="trailing" id="Mvq-ao-X8I"/>
                                    <constraint firstItem="0MG-ny-8Qy" firstAttribute="leading" secondItem="n7D-Zs-y8k" secondAttribute="leading" id="tyv-Ha-SH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14154313039999999" green="0.37780791650000001" blue="0.6114964047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n7D-Zs-y8k" secondAttribute="trailing" id="FMB-Md-rBx"/>
                            <constraint firstItem="n7D-Zs-y8k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GYQ-ks-8Qi"/>
                            <constraint firstItem="n7D-Zs-y8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dh4-Mm-FJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qyw-qR-6KT" id="Smk-sF-JX3"/>
                        <outlet property="passwordTextField" destination="M5S-fU-vX4" id="w6R-CZ-u6K"/>
                        <outlet property="signInButton" destination="Br9-jb-YBl" id="4dS-ci-LY6"/>
                        <outlet property="signInLabel" destination="oq4-yI-Xpl" id="2rO-29-sog"/>
                        <outlet property="signInSelector" destination="tao-Jm-Am3" id="Zf7-8A-Ywo"/>
                        <segue destination="D7U-CB-4YY" kind="show" identifier="goToHome" id="GTd-oo-UO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ASZ-wl-rbc">
            <objects>
                <viewController id="D7U-CB-4YY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmA-Wy-qh4"/>
                        <viewControllerLayoutGuide type="bottom" id="acr-IC-loI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8B-XF-Mvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-uI-iJ6">
                                <rect key="frame" x="130.5" y="319" width="114.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14154313039999999" green="0.37780791650000001" blue="0.6114964047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vlC-uI-iJ6" firstAttribute="centerY" secondItem="D8B-XF-Mvb" secondAttribute="centerY" id="X0M-6a-RVp"/>
                            <constraint firstItem="vlC-uI-iJ6" firstAttribute="centerX" secondItem="D8B-XF-Mvb" secondAttribute="centerX" id="vfW-YM-MX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-cX-QiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
